<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     :root {
        --black: #1d1d1d;
        --white: #fff;
        --stronge-dark-blue: #1d1e33;
        --medium-blue: #322b80;
        --light-blue: #95cfff;
        --darkgrey: #3e3e51;
        --stronge-grey: #616071;
        --grey: #616071;
        --ligh-grey: #868592;
        --soft-grey: #adacb5;
        --lemon: #deff20;
        --yellow: #ffed00;
        --orange: #ff891b;
        --gradient-lemon-yellow: linear-gradient(90deg, #deff20 0%, #ff891b 100%);
        --gradient-dark: linear-gradient(90deg, #3e3e51 11%, #616071 49%, #3e3e51 90%);
        /* Propiedades de la fuente */
        --xsm: 12px;
        --sm: 14px;
        --md: 16px;
        --lr: 18px;
        --xlr: 20px
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
        font-family: 'Sora', sans-serif;
        color: var(--grey);
        margin: 0;
        box-sizing: border-box;
    }
    /* Generales */
    
    p {
        color: var(--ligh-grey);
        font-size: var(--md);
    }
    
    a {
        font-size: 1.2rem;
        font-weight: 100;
        text-align: center;
        text-decoration: none;
        color: var(--ligh-grey);
        cursor: pointer;
    }
    
    li {
        list-style: none;
    }
    
    .inactive {
        display: none;
    }
</style>

<body>



    <!-- <section class="form-container">


        <h2>Contacto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis cumque est enim cupiditate? Quae, doloremque? Officia, a tenetur consequatur at aliquam sed quis impedit eveniet harum labore facere unde.</p>
        <form action="/" class="form">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="submit" value="Confirm" class="button send-msn-button">
        </form>
    </section> -->



</body>

</html>